/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "tiny20.dtsi"

/ {
	chosen {
		zmk,physical-layout = &physical_layout_left;
	};

	physical_layout_left: physical_layout_left {
		compatible = "zmk,physical-layout";
		display-name = "Left Half";
		keys
			= <&key_physical_attrs 100 100   0   0>
			, <&key_physical_attrs 100 100 100   0>
			, <&key_physical_attrs 100 100 200   0>
			, <&key_physical_attrs 100 100 300   0>
			, <&key_physical_attrs 100 100   0 100>
			, <&key_physical_attrs 100 100 100 100>
			, <&key_physical_attrs 100 100 200 100>
			, <&key_physical_attrs 100 100 300 100>
			, <&key_physical_attrs 125 100   0 200>
			, <&key_physical_attrs 175 100 125 200>
			;
	};
};