// Copyright (c) 2025
// SPDX-License-Identifier: MIT

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

&pinctrl {
    nfc_disable: nfc_disable {
        group1 {
            psels = <NRF_PSEL(NFC1, 0, 9)>,
                    <NRF_PSEL(NFC2, 0, 10)>;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        
        // Matrix to key position mapping based on circuit diagram
        // Row 0: SW1,  SW4,  SW7,  SW10, SW14, SW18
        // Row 1: SW2,  SW5,  SW8,  SW11, SW15, SW19
        // Row 2: SW3,  SW6,  SW9,  SW12, SW16, SW20
        // Row 3: ---, SW13, SW17, SW21, ---, ---
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                    RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
            = <&gpio1 11 GPIO_ACTIVE_HIGH>  // col0 - D6/TX/P1.11
            , <&gpio1 10 GPIO_ACTIVE_HIGH>  // col1 - D7/RX/P1.10
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // col2 - D8/SCK/P1.13
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // col3 - D9/MISO/P1.15
            , <&gpio1 14 GPIO_ACTIVE_HIGH>  // col4 - D10/MOSI/P1.14
            , <&gpio0 9 GPIO_ACTIVE_HIGH>   // col5 - NFC1/P0.09
            ;
        
        row-gpios
            = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // row0 - D0/A0/P0.02
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // row1 - D1/A1/P0.03
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row2 - D2/A2/P0.28
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row3 - D3/A3/P0.29
            ;
    };
};
