// Copyright (c) 2025
// SPDX-License-Identifier: MIT

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        
        // Matrix to key position mapping
        // Row 0: SW1,  SW4,  SW7,  SW10, SW14, SW18
        // Row 1: SW2,  SW5,  SW8,  SW11, SW15, SW19
        // Row 2: SW3,  SW6,  SW9,  SW12, SW16, SW20
        // Row 3: SW13, SW17, SW21
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                    RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
            = <&xiao_d 6 GPIO_ACTIVE_HIGH>  // col0 - D6/TX
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>  // col1 - D7/RX
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>  // col2 - D8/SCL
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>  // col3 - D9/SDA
            , <&xiao_d 10 GPIO_ACTIVE_HIGH> // col4 - D10/MISO
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>  // col5 - D5
            ;
        
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row0 - D0
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row1 - D1
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row2 - D2
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row3 - D3
            ;
    };
};

// OLED display configuration
&xiao_i2c {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0x22>;
    };
};
